<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vE0-hQ-ZIg">
                                <rect key="frame" x="170" y="113" width="261" height="44"/>
                                <color key="backgroundColor" red="0.22908613132493388" green="0.11139961242378869" blue="0.7157784104347229" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tLI-XM-x5h">
                                <rect key="frame" x="20" y="193" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-aD-Mew">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <color key="backgroundColor" red="0.17608363214363212" green="0.7157784104347229" blue="0.57370650643705667" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAt-Wj-bnO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-95-q9d">
                                        <rect key="frame" x="195" y="0.0" width="171" height="30"/>
                                        <color key="backgroundColor" red="0.17608363214363212" green="0.7157784104347229" blue="0.57370650643705667" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2N-qV-iIL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-UT-nha">
                                        <rect key="frame" x="389" y="0.0" width="172" height="30"/>
                                        <color key="backgroundColor" red="0.17608363214363212" green="0.7157784104347229" blue="0.57370650643705667" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="utM-fr-5sj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="brc-ci-Tod">
                                <rect key="frame" x="20" y="270" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-Gu-qUe">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <color key="backgroundColor" red="0.17608363214363212" green="0.7157784104347229" blue="0.57370650643705667" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeL-rm-D4g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrE-BQ-3Df">
                                        <rect key="frame" x="195" y="0.0" width="171" height="30"/>
                                        <color key="backgroundColor" red="0.17608363214363212" green="0.7157784104347229" blue="0.57370650643705667" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7U-Zo-hfe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-hF-Zw0">
                                        <rect key="frame" x="389" y="0.0" width="172" height="30"/>
                                        <color key="backgroundColor" red="0.17608363214363212" green="0.7157784104347229" blue="0.57370650643705667" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bii-rj-BMo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="eey-0g-cc5">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g37-3S-39C">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="30"/>
                                        <color key="backgroundColor" red="0.17608363214363212" green="0.7157784104347229" blue="0.57370650643705667" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LK-q3-Vuj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-FO-L22">
                                        <rect key="frame" x="195" y="0.0" width="171" height="30"/>
                                        <color key="backgroundColor" red="0.17608363214363212" green="0.7157784104347229" blue="0.57370650643705667" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPn-pm-bas"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-gC-8mE">
                                        <rect key="frame" x="389" y="0.0" width="172" height="30"/>
                                        <color key="backgroundColor" red="0.17608363214363212" green="0.7157784104347229" blue="0.57370650643705667" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqI-BM-n1s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="V71-v5-kpZ">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW2-ZB-YpS">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.9353766025641026" blue="0.6975552508277979" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agQ-xh-d7l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNm-hH-oSe">
                                        <rect key="frame" x="146" y="0.0" width="123" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.9353766026" blue="0.69755525080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqi-aN-p2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfy-VH-erF">
                                        <rect key="frame" x="292" y="0.0" width="123" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.9353766026" blue="0.69755525080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RE6-4y-o6l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-qx-SLd">
                                        <rect key="frame" x="438" y="0.0" width="123" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.9353766026" blue="0.69755525080000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="onSubPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMP-pu-0Bd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="zbD-kp-evM">
                                <rect key="frame" x="20" y="420" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prh-kr-YK1">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                        <color key="backgroundColor" red="0.17608363214363212" green="0.7157784104347229" blue="0.57370650643705667" alpha="0.52726293103448274" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWY-m7-tKL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3H-Zd-jUx">
                                        <rect key="frame" x="292" y="0.0" width="269" height="30"/>
                                        <color key="backgroundColor" red="0.71211529144361652" green="0.7784054487179487" blue="0.095609180996967261" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBc-3c-rht"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.84107217014128799" green="0.96076301481988124" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eey-0g-cc5" secondAttribute="trailing" id="0ld-Df-uHN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="brc-ci-Tod" secondAttribute="trailing" id="3g0-fu-aBZ"/>
                            <constraint firstItem="vE0-hQ-ZIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4G8-Np-bde"/>
                            <constraint firstItem="V71-v5-kpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8jp-yc-r4g"/>
                            <constraint firstItem="eey-0g-cc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AEr-Rc-scF"/>
                            <constraint firstItem="tLI-XM-x5h" firstAttribute="top" secondItem="vE0-hQ-ZIg" secondAttribute="bottom" constant="40" id="DJP-UW-tmb"/>
                            <constraint firstItem="zbD-kp-evM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DSf-y9-D6z"/>
                            <constraint firstItem="brc-ci-Tod" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OqF-Wy-ewg"/>
                            <constraint firstItem="zbD-kp-evM" firstAttribute="top" secondItem="eey-0g-cc5" secondAttribute="bottom" constant="48" id="QaZ-Oo-JBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V71-v5-kpZ" secondAttribute="trailing" id="Tb9-RY-miG"/>
                            <constraint firstItem="tLI-XM-x5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UPw-z5-vmn"/>
                            <constraint firstItem="vE0-hQ-ZIg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="Un1-E4-hdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vE0-hQ-ZIg" secondAttribute="trailing" id="f12-6I-aFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbD-kp-evM" secondAttribute="trailing" id="gbq-bb-l0a"/>
                            <constraint firstItem="brc-ci-Tod" firstAttribute="top" secondItem="tLI-XM-x5h" secondAttribute="bottom" constant="46" id="gsJ-hQ-USk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tLI-XM-x5h" secondAttribute="trailing" id="r8f-cf-fSx"/>
                            <constraint firstItem="eey-0g-cc5" firstAttribute="top" secondItem="brc-ci-Tod" secondAttribute="bottom" constant="41" id="zh8-i1-1c9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vE0-hQ-ZIg" id="Xqx-zj-s4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="304"/>
        </scene>
    </scenes>
</document>
