<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wdk-4p-dDa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-NR-qT6">
                                <rect key="frame" x="180" y="289" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GOu-NR-qT6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="61S-YQ-S4h"/>
                            <constraint firstItem="GOu-NR-qT6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EJv-q6-aVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iwf-VV-Y17">
                        <barButtonItem key="rightBarButtonItem" title="+" id="KZR-m7-7SB">
                            <connections>
                                <segue destination="0ok-KQ-8jO" kind="show" identifier="second" id="Qre-OD-syb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datalabel" destination="GOu-NR-qT6" id="DNf-k1-Irn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3tJ-rF-iEU">
            <objects>
                <viewController id="0ok-KQ-8jO" customClass="SecondViewController" customModule="Delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9J-Al-59Y"/>
                        <viewControllerLayoutGuide type="bottom" id="dU6-F1-QzF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CN6-5e-ziD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-6t-2Od">
                                <rect key="frame" x="204" y="208" width="192" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-Jv-8ym">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="Ifd-dK-eNT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-qP-CwR">
                                        <rect key="frame" x="0.0" y="130" width="192" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="Senddata:" destination="0ok-KQ-8jO" eventType="touchUpInside" id="fdf-2p-N3c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6G-6t-2Od" firstAttribute="centerX" secondItem="CN6-5e-ziD" secondAttribute="centerX" id="YJD-7K-YpL"/>
                            <constraint firstItem="A6G-6t-2Od" firstAttribute="centerY" secondItem="CN6-5e-ziD" secondAttribute="centerY" id="azQ-vu-ack"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="Xoe-Jv-8ym" id="zzA-8I-Kqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0l-pv-1jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I8N-i7-XWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdk-4p-dDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oou-6l-Zou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ObE-JG-noz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkB-pt-4y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539" y="-324"/>
        </scene>
    </scenes>
</document>
