<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVCTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ToyStory" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-Mg-k63" customClass="RoundedImageView" customModule="MVCTest" customModuleProvider="target">
                                <rect key="frame" x="180" y="319" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="COZ-FC-g6d"/>
                                    <constraint firstAttribute="height" constant="128" id="bka-O6-PO3"/>
                                    <constraint firstAttribute="width" constant="240" id="ekz-7l-1l8"/>
                                    <constraint firstAttribute="height" constant="128" id="hk5-dv-c25"/>
                                    <constraint firstAttribute="width" constant="240" id="tN1-eB-b0p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COZ-FC-g6d"/>
                                        <exclude reference="bka-O6-PO3"/>
                                        <exclude reference="ekz-7l-1l8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-Gn-elj">
                                <rect key="frame" x="252" y="239" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50d-Ec-FfD">
                                <rect key="frame" x="272" y="493" width="56" height="30"/>
                                <state key="normal" title="Rename"/>
                                <connections>
                                    <action selector="RenamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCs-J5-vQJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-Ah-hzo">
                                <rect key="frame" x="93" y="54" width="415" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FF4-Ah-hzo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Ah-o6-S2Y"/>
                            <constraint firstItem="FF4-Ah-hzo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="7si-kM-er5"/>
                            <constraint firstItem="Gyc-Gn-elj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9MQ-Cz-7HB"/>
                            <constraint firstItem="R4d-Mg-k63" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0K-5X-HVU"/>
                            <constraint firstItem="Gyc-Gn-elj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Prp-dL-Sj4"/>
                            <constraint firstItem="50d-Ec-FfD" firstAttribute="top" secondItem="R4d-Mg-k63" secondAttribute="bottom" constant="46" id="SLb-ZJ-OoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FF4-Ah-hzo" secondAttribute="trailing" id="cE1-3k-1P7"/>
                            <constraint firstItem="R4d-Mg-k63" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="duY-v1-4IO"/>
                            <constraint firstItem="FF4-Ah-hzo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iYP-U7-w25"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gyc-Gn-elj" secondAttribute="trailing" id="leO-du-sY5"/>
                            <constraint firstItem="R4d-Mg-k63" firstAttribute="top" secondItem="Gyc-Gn-elj" secondAttribute="bottom" constant="10" id="pIr-hI-6ZI"/>
                            <constraint firstItem="Gyc-Gn-elj" firstAttribute="top" secondItem="FF4-Ah-hzo" secondAttribute="bottom" constant="10" id="qdi-B2-GgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4d-Mg-k63" secondAttribute="trailing" id="z5B-t1-CY2"/>
                            <constraint firstItem="50d-Ec-FfD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHB-Pc-tWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ToyStory" destination="R4d-Mg-k63" id="HZj-eo-IK8"/>
                        <outlet property="fullName" destination="FF4-Ah-hzo" id="5EJ-0n-F3X"/>
                        <outlet property="renameField" destination="Gyc-Gn-elj" id="Hqn-Iv-UrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToyStory" width="646" height="648"/>
    </resources>
</document>
